<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="cost_price_view_form">
            <field name="model">company.employee_cost_price</field>
            <field name="inherit" ref="timesheet_cost.cost_price_view_form"/>
            <field name="name">employee_cost_price_form</field>
        </record>

        <record model="ir.ui.view" id="cost_price_view_tree">
            <field name="model">company.employee_cost_price</field>
            <field name="inherit" ref="timesheet_cost.cost_price_view_tree"/>
            <field name="name">employee_cost_price_tree</field>
        </record>

        <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_form</field>
        </record>
    </data>
</tryton>
