<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data depends="staff_profile">
        <record model="ir.ui.view" id="profile_payroll_extra_price_view_form">
            <field name="model">staff.profile.payroll_price</field>
            <field name="inherit" ref="staff_profile.profile_payroll_price_view_form"/>
            <field name="name">profile_payroll_price_form</field>
        </record>

        <record model="ir.ui.view" id="profile_payroll_extra_price_view_tree">
            <field name="model">staff.profile.payroll_price</field>
            <field name="inherit" ref="staff_profile.profile_payroll_price_view_tree"/>
            <field name="name">profile_payroll_price_tree</field>
        </record>
    </data>
</tryton>