<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='cost_price']" position="after">
        <label name="extra_cost_price"/>
        <field name="extra_cost_price"/>
    </xpath>
</data>